[Application Options]
no-macaroons=true
listen=localhost:10012
rpclisten=localhost:10002
restlisten=localhost:8002
nobootstrap=1
noseedbackup=1
alias=Exchange A BTC on 10002/10012

[Bitcoin]
bitcoin.active=1
bitcoin.simnet=1
bitcoin.node=btcd

[Btcd]
btcd.rpchost=localhost:18556
btcd.rpcuser=xu
btcd.rpcpass=xu
