[Application Options]
no-macaroons=true
listen=localhost:20012
rpclisten=localhost:20002
restlisten=localhost:9002
nobootstrap=1
noseedbackup=1
alias=Exchange B BTC on 20002/20012

[Bitcoin]
bitcoin.active=1
bitcoin.simnet=1
bitcoin.node=btcd

[Btcd]
btcd.rpchost=localhost:18556
btcd.rpcuser=xu
btcd.rpcpass=xu
