[Application Options]
no-macaroons=true
listen=localhost:10011
rpclisten=localhost:10001
restlisten=localhost:8001
nobootstrap=1
noseedbackup=1
alias=Exchange A LTC on 10001/10011

[Litecoin]
litecoin.active=1
litecoin.testnet=1
litecoin.node=ltcd

[Ltcd]
ltcd.rpchost=localhost:19334
ltcd.rpcuser=xu
ltcd.rpcpass=xu
